language: python
python:
- "3.6"
- "3.7" # current default Python on Travis CI
- "3.8"
cache: pip
# command to install dependencies
install:
- pip install -r requirements.txt
# command to run tests
script:
- python tests/test_basic.py
branches:
  only:
  - master
  - dev
# Different operating systems
os:
  - linux